entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creation-moment = Momento de creación
entrepreneur.application.list.label.money-offer = Oferta de dinero

entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.creation-moment = Momento de creación
entrepreneur.application.form.label.statement = Declaración
entrepreneur.application.form.label.money-offer = Oferta de dinero

entrepreneur.application.form.button.return = Volver

