investor.application.list.label.ticker = Ticker
investor.application.list.label.creation-moment = Creation moment
investor.application.list.label.money-offer = Money Offer 

investor.application.form.label.ticker = Ticker
investor.application.form.label.creation-moment = Creation moment
investor.application.form.label.statement = Statement
investor.application.form.label.money-offer = Money Offer 
investor.application.form.label.investmentRounds = Investment Round

investor.application.form.button.return = Return
