investor.application.list.label.ticker = Ticker
investor.application.list.label.creation-moment = Momento de creaci贸n
investor.application.list.label.money-offer = Oferta de dinero

investor.application.form.label.ticker = Ticker
investor.application.form.label.creation-moment = Momento de creaci贸n
investor.application.form.label.statement = Declaraci贸n
investor.application.form.label.money-offer = Oferta de dinero
investor.application.form.label.investmentRounds = Ronda de inversi贸n

investor.application.form.button.return = Volver

