entrepreneur.investmentRound.list.label.title = Title
entrepreneur.investmentRound.list.label.round = Kind of round
entrepreneur.investmentRound.list.label.description = Description
entrepreneur.investmentRound.list.label.creation = Creation moment
entrepreneur.investmentRound.list.label.amount = Money amount
entrepreneur.investmentRound.list.label.optionalLink = Optional link
entrepreneur.investmentRound.list.label.ticker = Ticker

entrepreneur.investmentRound.form.label.activities = Work Programme
	
entrepreneur.investmentRound.button.return= Return