anonymous.notice.list.label.header = Header
anonymous.notice.list.label.title = Title
anonymous.notice.list.label.creationDateTime = Creation Date
anonymous.notice.list.label.deadline = Deadline

anonymous.notice.form.label.header = Header
anonymous.notice.form.label.title = Title
anonymous.notice.form.label.creationDateTime = Creation Date
anonymous.notice.form.label.deadline = Deadline
anonymous.notice.form.label.body = Body
anonymous.notice.form.label.optionalLinks = Optional Links

anonymous.notice.button.return = Return